<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Medicare | Patients</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="stat/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="stat/plugins/datatables-bs4/css/dataTables.bootstrap4.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="stat/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="icon"
  type="image/png"
  href="/stat/img/medicarelogo.ico">
</head>
<body class="hold-transition sidebar-mini layout-top-nav">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light" id="nav-bar">
    <img src="stat/dist/img/medicarelogo.png" alt="AdminLTE Logo" class="brand-image" style="opacity: .8" id="logo">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Dashboard</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/patientlog/1" class="nav-link">Log</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Health</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Settings</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="/patients" class="nav-link">Patients</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->

      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" data-widget="control-sidebar" data-toggle="dropdown" href="#">
        <i class="fas fa-th-large" ></i>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
        <span class="dropdown-item dropdown-header" onclick="colourBlindMode()">ColourblindMode</span>
        </a>
        </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Patients</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
		              <li class="breadcrumb-item active">Patients</li>

            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">Take a look at your patients</h3>
            </div>
            <!-- /.card-header -->
            <div class="card-body">
              <table id="patienttable" class="table table-bordered table-hover">
                <thead>
                <!-- headers -->
                <tr>
                  <th>Name</th>
                  <th>Birthdate</th>
                  <th>Gender</th>
                  <th>Problem?</th>
                  <th></th>
                  <th>Number of steps taken</th>
                </tr>
                </thead>
                <tbody>
                <!-- rows -->
                <tr>
                  <td>Jimmy Beans</td>
                  <td>102</td>
                  <td>Male</td>
                  <td><button type="button" class="btn-success" style="margin: auto; display:block;">‎⠀</button></td>
                  <td><button type="button" href="#" class="btn btn-block btn-default">View Profile</button></td>
                </tr>
                <tr>
                  <td>Hollie Frost</td>
                  <td>77</td>
                  <td>Female</td>
                  <td><button type="button" class="btn-warning" style="margin: auto; display:block;">‎⠀</button></td>
                  <td><button type="button" href="#" class="btn btn-block btn-default">View Profile</button></td>
                </tr>
                <tr>
                  <td>Aimee O'Neill</td>
                  <td>32</td>
                  <td>Female</td>
                  <td><button type="button" class="btn-danger" style="margin: auto; display:block;">‎⠀</button></td>
                  <td><button type="button" href="#" class="btn btn-block btn-default">View Profile</button></td>
                </tr>
                <tr>
                  <td>Sean Middleton</td>
                  <td>45</td>
                  <td>Male</td>
                  <td><button type="button" class="btn-danger" style="margin: auto; display:block;">‎⠀</button></td>
                  <td><button type="button" href="#" class="btn btn-block btn-default">View Profile</button></td>
                </tr>
                <tr>
                  <td>Corey Bell</td>
                  <td>84</td>
                  <td>Male</td>
                  <td><button type="button" class="btn-success" style="margin: auto; display:block;">‎⠀</button></td>
                  <td><button type="button" href="#" class="btn btn-block btn-default">View Profile</button></td>
                </tr>
                </tfoot>
              </table>
            </div>
            <!-- /.card-body -->
          </div>

        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.0.3-pre
    </div>
    <strong>Copyright &copy; 2014-2019 <a href="http://adminlte.io">AdminLTE.io</a>.</strong> All rights
    reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="stat/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="stat/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables -->
<script src="stat/plugins/datatables/jquery.dataTables.js"></script>
<script src="stat/plugins/datatables-bs4/js/dataTables.bootstrap4.js"></script>
<!-- AdminLTE App -->
<script src="stat/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="stat/dist/js/demo.js"></script>
<!-- page script -->
</body>
</html>
<script>
  let url = 'http://127.0.0.1:5000/get_patients';
  var data;
  fetch(url)
  .then(res => res.json())
  .then((out) => {
  	data = {
  		"data" : out.data
  	};
  	console.log(data);
    $(function () {
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": true,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "data": out.data,
      "columnDefs": [
            {
                // The `data` parameter refers to the data for the cell (defined by the
                // `data` option, which defaults to the column being worked with, in
                // this case `data: 0`.
                "render": function ( data, type, row ) {
                	if(data=="R"){
                		return "<button type=\"button\" class=\"btn-success\" style=\"margin: auto; display:block;\"id=\"greenButton\">‎⠀</button>";
                	}
                	else if (data=="G"){
                		return "<button type=\"button\" class=\"btn-warning\" style=\"margin: auto; display:block;\"id=\"yelloButton\">‎⠀</button>";
                	}
                	else{
                		return "<button type=\"button\" class=\"btn-danger\" style=\"margin: auto; display:block;\"id=\"redButton\">‎⠀</button>";
                	}
                },
                "targets": 3
            },
            {
            // The `data` parameter refers to the data for the cell (defined by the
                // `data` option, which defaults to the column being worked with, in
                // this case `data: 0`.
                "render": function ( data, type, row ) {
                	return "<a href=\"http://127.0.0.1:5000/patient/" + data +"\"> <td><button type=\"button\" class=\"btn btn-block btn-default\">View Profile</button></td></a>"
                },
                "targets": 4
            },
            { "visible": true,  "targets": [ 3, 4 ] },
            { "visible": false,  "targets": [ 5 ] }
        ],

    });
  });
  })
  .catch(err => { throw err });

//when the navbar loads it runs a function to see if ColourBlindUser is in the local storage. if it isnt it creates a false item.
document.getElementById("nav-bar").onload = function() {checkIfLocalStorageIsBlank()};
function checkIfLocalStorageIsBlank(){
	if(localStorage.getItem('ColourBlindUser') == null){
		localStorage.setItem('ColourBlindUser', 'false');
	}
}
//when the navbar loads it checks if it should be in colourblind mode.
document.getElementById("nav-bar").onload = function() {colourBlindMode()};
//when this fucntion is called it first checks to see if ColourBlindUser is a item in local storage, it then reads the current value for ColourBlindUser in local storage
//if its false it replaces the logo with a colour bind version, and replaces any other item that isnt red - green colour blind friendly. It then changes the ColourBlindUser item to true
//if it was true it replaces the logo with a non colour bind version, and replaces any other item that is red - green colour blind friendly. It then changes the ColourBlindUser item to false
function colourBlindMode(){
  checkIfLocalStorageIsBlank();
	if(localStorage.getItem('ColourBlindUser') == "false"){
		document.getElementById("logo").src ="stat/dist/img/medicareLogoColourBlind.png";
    document.getElementById("nav-bar").className = "main-header navbar navbar-expand navbar-blue navbar-light";
		localStorage.setItem('ColourBlindUser', 'true');
	}
	else{
		document.getElementById("logo").src ="stat/dist/img/medicarelogo.png";
		document.getElementById("nav-bar").className = "main-header navbar navbar-expand navbar-white navbar-light";
		localStorage.setItem('ColourBlindUser', 'false');
	}
}

</script>
